
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head><style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
	line-height: 3;
    float: top;
    text-align: center;
    margin: 0;
    padding: 10em;
    font-size:17px;
}
p.class1 {
	border-style: dashed;
	font-size:30px;font-weight:bold;
}
p.class2 {
	
	font-size:30px;
}
input.class4{
	width:3em;
	height:3em;
}
input.class3{
	
    font-size:30px;
}
</style>
<title>程仕坤的個人網頁</title>
</head>



<body>

<div class="container">
<header>
   <font size="15">程仕坤的個人網頁</font>
</header>
  
<nav>

<p>Hello, World.</p>

</nav>



<footer>
<p>更新時間：2019/02/08 07:30</p>
</footer>

</div>

</body></html>